context.initializer.classes=com.calendarbook.server.BeansInitializer
keycloak.realm = Calendar
keycloak.auth-server-url = http://localhost:8180
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.resource=login-app

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=user resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/users
